# FallDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/birski/falldetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/birski/falldetector/data/: LocationTrackerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/birski/falldetector/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/birski/falldetector/components/: Normalizer.kt  Stabilizer.kt
app/src/main/java/pl/birski/falldetector/components/implementations/: FallDetectorImpl.kt  LocationTrackerImpl.kt  MessageSenderImpl.kt  SensorImpl.kt  StabilizerImpl.kt
app/src/main/java/pl/birski/falldetector/data/: Accelerometer.kt  Buffers.kt  FallDetector.kt  FallDetectorImpl.kt  Filter.kt  FilterImpl.kt  IFallDetectorTest.kt  ILocationTrackerTest.kt  LocationTracker.kt  LocationTrackerImpl.kt  MessageSender.kt  MessageSenderImpl.kt  Normalizer.kt  Sensor.kt  SensorData.kt  SensorImpl.kt  Stabilizer.kt
app/src/main/java/pl/birski/falldetector/database/: AppDatabase.kt
app/src/main/java/pl/birski/falldetector/di/: AccelerometerModule.kt  AppModule.kt  DatabaseModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/pl/birski/falldetector/model/: Acceleration.kt  AngularVelocity.kt  Contact.kt  SensorData.kt
app/src/main/java/pl/birski/falldetector/other/: Constants.kt  PermissionUtil.kt  PrefUtil.kt  PrefUtilImpl.kt
app/src/main/java/pl/birski/falldetector/presentation/: BaseApplication.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/pl/birski/falldetector/service/: TrackingService.kt
app/src/main/java/pl/birski/falldetector/usecase/: AddContactUseCase.kt  GetAllContactsUseCase.kt  RemoveContactUseCase.kt  UseCaseFactory.kt
app/src/main/res/drawable/: ic_baseline_remove_circle.xml  ic_gyroscope_24.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  add_contact_dialog.xml  contact_item.xml  fragment_contacts.xml  fragment_counter.xml  fragment_graph.xml  fragment_settings.xml  nav_header.xml  time_out_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/birski/falldetector/: ExampleUnitTest.kt
app/src/test/java/pl/birski/falldetector/components/: FallDetectorTest.kt  FilterTest.kt  LocationTrackerTest.kt  MessageSenderTest.kt  StabilizerTest.kt
app/src/test/java/pl/birski/falldetector/data/: FallDetectorTest.kt  FilterTest.kt  LocationTrackerTest.kt
app/src/test/java/pl/birski/falldetector/database/: AppDatabaseFake.kt  ContactDaoFake.kt
app/src/test/java/pl/birski/falldetector/usecase/: AddContactUseCaseTest.kt  GetAllContactsUseCaseTest.kt  RemoveContactUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
