<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/graphFragment">

    <fragment
        android:id="@+id/graphFragment"
        android:name="pl.birski.falldetector.presentation.fragment.GraphFragment"
        android:label="GraphFragment" >
        <action
            android:id="@+id/action_graphFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
    </fragment>

    <fragment
        android:id="@+id/counterFragment"
        android:name="pl.birski.falldetector.presentation.fragment.CounterFragment"
        android:label="CounterFragment" >
        <action
            android:id="@+id/action_counterFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.birski.falldetector.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>
