<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/graphFragment">

    <fragment
        android:id="@+id/graphFragment"
        android:name="pl.birski.falldetector.presentation.fragment.GraphFragment"
        android:label="GraphFragment" >
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.birski.falldetector.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>
