<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="60dp"
        android:paddingVertical="30dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_person_falling_down_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:text="@string/contact_dialog_name_text" />

    </LinearLayout>

</layout>